# Snow-cli #

snow-cli is a small application which appears to work on effectively all Vail resorts, just add a new class and add to the executable dictionary in main.py.

It was written in 2 hrs, so don't expect perfection. Many variable names are horrendous.

### What is this repository for? ###

* clone and run with python3 main.py RESORT [--cache]

pull requests always welcome.